<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PLANTILLAModelStoreContainer" CdmEntityContainer="DB_PLANTILLA">
    <EntitySetMapping Name="AF_Metro_Cuadrado">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.AF_Metro_Cuadrado">
        <MappingFragment StoreEntitySet="AF_Metro_Cuadrado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AF_Persona">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.AF_Persona">
        <MappingFragment StoreEntitySet="AF_Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aire_Fresco">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Aire_Fresco">
        <MappingFragment StoreEntitySet="Aire_Fresco">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Persona" ColumnName="Persona" />
          <ScalarProperty Name="Metro_Cuadrado" ColumnName="Metro_Cuadrado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alojamiento">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Alojamiento">
        <MappingFragment StoreEntitySet="Alojamiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alojamiento_Tipo">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Alojamiento_Tipo">
        <MappingFragment StoreEntitySet="Alojamiento_Tipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alojamiento" ColumnName="Alojamiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALTV">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.ALTV">
        <MappingFragment StoreEntitySet="ALTV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ambiente">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Ambiente">
        <MappingFragment StoreEntitySet="Ambiente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Suelo" ColumnName="Suelo" />
          <ScalarProperty Name="Rodapie" ColumnName="Rodapie" />
          <ScalarProperty Name="Pared" ColumnName="Pared" />
          <ScalarProperty Name="Techo" ColumnName="Techo" />
          <ScalarProperty Name="Impermeable" ColumnName="Impermeable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Impermeable">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Catalogo_Impermeable">
        <MappingFragment StoreEntitySet="Catalogo_Impermeable">
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="Capitulo" ColumnName="Capitulo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Pared">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Catalogo_Pared">
        <MappingFragment StoreEntitySet="Catalogo_Pared">
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="Capitulo" ColumnName="Capitulo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Rodapie">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Catalogo_Rodapie">
        <MappingFragment StoreEntitySet="Catalogo_Rodapie">
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="Capitulo" ColumnName="Capitulo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Suelo">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Catalogo_Suelo">
        <MappingFragment StoreEntitySet="Catalogo_Suelo">
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="Capitulo" ColumnName="Capitulo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogo_Techo">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Catalogo_Techo">
        <MappingFragment StoreEntitySet="Catalogo_Techo">
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CapituloID" ColumnName="CapituloID" />
          <ScalarProperty Name="Capitulo" ColumnName="Capitulo" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Climatizacion">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Climatizacion">
        <MappingFragment StoreEntitySet="Climatizacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="Equipamiento" ColumnName="Equipamiento" />
          <ScalarProperty Name="Criterio" ColumnName="Criterio" />
          <ScalarProperty Name="Aire_Fresco" ColumnName="Aire_Fresco" />
          <ScalarProperty Name="Renovaciones" ColumnName="Renovaciones" />
          <ScalarProperty Name="W_Aire" ColumnName="W_Aire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoefArea">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.CoefArea">
        <MappingFragment StoreEntitySet="CoefArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunicaciones_Tv">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Comunicaciones_Tv">
        <MappingFragment StoreEntitySet="Comunicaciones_Tv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tf" ColumnName="Tf" />
          <ScalarProperty Name="Td" ColumnName="Td" />
          <ScalarProperty Name="TD_Pos" ColumnName="TD_Pos" />
          <ScalarProperty Name="UPSC" ColumnName="UPSC" />
          <ScalarProperty Name="TT_TV" ColumnName="TT_TV" />
          <ScalarProperty Name="Di" ColumnName="Di" />
          <ScalarProperty Name="Altv" ColumnName="Altv" />
          <ScalarProperty Name="UPSI" ColumnName="UPSI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Criterio">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Criterio">
        <MappingFragment StoreEntitySet="Criterio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DI">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.DI">
        <MappingFragment StoreEntitySet="DI">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipamiento">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Equipamiento">
        <MappingFragment StoreEntitySet="Equipamiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo_Locales">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Grupo_Locales">
        <MappingFragment StoreEntitySet="Grupo_Locales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Cod1" ColumnName="Cod1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Key_Name" ColumnName="Key_Name" />
          <ScalarProperty Name="Habitacion" ColumnName="Habitacion" />
          <ScalarProperty Name="SubsistemaTipo" ColumnName="SubsistemaTipo" />
          <ScalarProperty Name="SubsistemaArea" ColumnName="SubsistemaArea" />
          <ScalarProperty Name="Climatizacion" ColumnName="Climatizacion" />
          <ScalarProperty Name="Comunicaciones_TV" ColumnName="Comunicaciones_TV" />
          <ScalarProperty Name="Ambiente" ColumnName="Ambiente" />
          <ScalarProperty Name="Coef_Area" ColumnName="Coef_Area" />
          <ScalarProperty Name="Mod" ColumnName="Mod" />
          <ScalarProperty Name="Tipo_Edificio" ColumnName="Tipo_Edificio" />
          <ScalarProperty Name="Porciento_BD" ColumnName="Porciento_BD" />
          <ScalarProperty Name="Alojamiento" ColumnName="Alojamiento" />
          <ScalarProperty Name="Local_Tipo" ColumnName="Local_Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocalTipo">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.LocalTipo">
        <MappingFragment StoreEntitySet="LocalTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Grupo_Locales" ColumnName="Grupo_Locales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mod">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Mod">
        <MappingFragment StoreEntitySet="Mod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Porciento_BD">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Porciento_BD">
        <MappingFragment StoreEntitySet="Porciento_BD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Renovaciones">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Renovaciones">
        <MappingFragment StoreEntitySet="Renovaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsistema_Area">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Subsistema_Area">
        <MappingFragment StoreEntitySet="Subsistema_Area">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subsistema_Tipo">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Subsistema_Tipo">
        <MappingFragment StoreEntitySet="Subsistema_Tipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TD">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.TD">
        <MappingFragment StoreEntitySet="TD">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TD_Pos">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.TD_Pos">
        <MappingFragment StoreEntitySet="TD_Pos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TF">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.TF">
        <MappingFragment StoreEntitySet="TF">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Edificio">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Tipo_Edificio">
        <MappingFragment StoreEntitySet="Tipo_Edificio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tratamiento">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Tratamiento">
        <MappingFragment StoreEntitySet="Tratamiento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TT_TV">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.TT_TV">
        <MappingFragment StoreEntitySet="TT_TV">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPSC">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.UPSC">
        <MappingFragment StoreEntitySet="UPSC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPSI">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.UPSI">
        <MappingFragment StoreEntitySet="UPSI">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="access_Level" ColumnName="access_Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="W_Aire">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.W_Aire">
        <MappingFragment StoreEntitySet="W_Aire">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acabado">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.Acabado">
        <MappingFragment StoreEntitySet="Acabado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ambiente" ColumnName="Ambiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_PLANTILLAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>